<!DOCTYPE html>
<html>
  <head>
    <!-- Shaka Player compiled library: -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.0.6/shaka-player.compiled.js" integrity="sha512-fm4hujgkOCnki4xzI69WRKjy/BLGSo6V3Cx8VUvfjvB/yoxRWugJNVLdVgy7bFcyUbzbQwiHCF4q/5luCACT8Q==" crossorigin="anonymous"></script>
    <!-- Your application source: -->
    <script src="myapp.js"></script>
  </head>
  <body>
    <video id="video"
           width="640"
           poster="//shaka-player-demo.appspot.com/assets/poster.jpg"
           controls autoplay></video>
  </body>
</html>